apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-front-distributed
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-front-distributed
  template:
    metadata:
      labels:
        app: todo-front-distributed
    spec:
      containers:
      - image: todo-front-distributed:latest
        # Never Since I created the image locally:
        imagePullPolicy: Never
        name: todo-front-distributed
        env:
        - name: API_HOST
          value: http://localhost:80
        resources:
          limits:
            cpu: 100m
            memory: 60Mi
          requests:
            cpu: 100m
            memory: 60Mi
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
