apiVersion: v1
kind: Service
metadata:
  name: todo-front-distributed
spec:
  selector:
    app: todo-front-distributed
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 80
  type: ClusterIP
